<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pyun</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="./js/jq.js"></script>
	<script type="text/javascript">
		$(function(){
			var $tan=$(".q div")
			var $tbn=$(".w div")
			var $tcn=$(".w #t .i1 img")
			var $tdn=$(".w #t .t div")
			var $ten=$(".t4 .t1 .t3 div")
			// var $tbb=$(".q #e7")
			// alert($tbb.index())
			$tan.click(function(){
				$tbn.eq($(this).index()).addClass("z1").siblings().removeClass("z1")

			})
			$tcn.click(function(){
				$tdn.eq($(this).index()).removeClass("z").siblings().addClass("z")

			})
			$ten.click(function(){
				alert("This function is not available yet.")



			})
		})







	</script>
</head>

<style type="text/css">
body{
	background-color: #d9d9f3;
}
.t4{
	background-color:#263859;
}
.c1{
	width: 400px;
	line-height:48px;
}
#c2{
	width: 300px;
}
.c1 input ,.c4,.c5,.c6,.c7,.c1,.d1,.d2,.d3{
	display: inline-block;
}
.c3{

	display: inline-block;
	width: 80px;
	text-align: center;
	line-height:48px;
	background-color: #6b778d;
	font-style:italic;
	font-weight:bold;
	color:#5c4f74;
	font-size: 20px;
}
.t1{

	width: 1350px;
	height:48px;
	margin: auto;
}
.t3{
	height:48px;
	font-size: 16px;
}
.t3 a{
	color:#ff6768;
}
.d2,.d3{
	line-height:49px;
}
.d1{
	height:48px;
	width: 200px;
	float: right;
}
.a{
	display: none;
	font-size: 50px;
	text-align: center;
	font-style:italic;
	color:#000;
	margin-top:100px;
}
.a1{
	float: right;
	color:#122e29;
	
}
.a2{
	font-size: 35px;
}
.a3{
	font-size: 25px;
	float: right;
}
.a4{
	
	width:100%;
	height: 25px;
	position: fixed;
	bottom: 0;
	margin: auto auto;


}
.a5{
	display: inline-block;
	width: 250px;
}
.a6{
	display: inline-block;
	width: 100px;
}
.a6 a{
	color:#000;
}
.a7{
	margin: 0px auto;
	width: 360px;
}
.q{
	position:relative;
	top: 50px;
	left: 60px;
	display: inline-block;
	width: 180px;
	height: 800px;
	background-color: #263859;
	border-radius:30px;
	color:#ff6768;
}
.w{
	position:relative;
	top: 20px;
	right: 240px;
	float: right;
	width: 1300px;
	height: 840px;
	background-color:#fff;
	display: inline-block;
	border-radius:30px;
	
}
.q_0{
	height: 10px;
}
.q0{
	height: 40px;
	text-align: center;
	line-height:40px;
	font-size: 20px;
	font-weight:bold;
}
.q1 a{
	color:#ff6768;
	text-decoration:none;

}
.q1{
	color:#ff6768;
	height: 40px;
	text-align: center;
	line-height:40px;
	font-size: 20px;
	border-radius:30px;
	font-style:italic;

}
.q .q1:hover{
	background-color: #6b778d;
	font-size: 22px;
}
.r{
	display: none;
	font-size: 50px;
	text-align: center;
/*	font-style:italic;*/
	color:#000;
	margin-top:100px;
}
.z{
	display:none;
}
.z1{
	display:block;
}
.form-control{
	width: 800px;
	margin: auto;
}
.rr{
	/*display:block;*/
}
.r .i1 img{
	width: 40px;
	height:40px;
}
.r .i1 .i0{
	width: 60px;
	height:60px;
}

.r .r1{
	position:relative;
	right: 320px;
	font-size: 18px;

}

.bg-info{
	font-size: 18px;
}
.bg-success{
	font-size: 18px;
}
.bg-warning{
	font-size: 18px;
}
.bg-danger{
	font-size: 18px;
}
.t #i3 img,.t #i7 img{
	width: 200px;
	height:200px;
	margin-top:25px;
	border-radius:30px;
}
.t #i3,.t #i7,.t #i8{
	margin: auto;
	width: 250px;
	height: 250px;
	background-color:#eee;
	border-radius:30px;
}
@keyframes moving{
		from{
			height:20px;
		}
		to{
			height:110px;

		}
}
@keyframes bx{
		from{
			height:20px;
		}
		to{
			height:90px;

		}
}
@keyframes bix{
		from{
			height:20px;
		}
		to{
			height:70px;

		}
}
@keyframes bpx{
		from{
			height:20px;
		}
		to{
			height:50px;

		}
}

.box,.bx,.bix,.bpx{
	width: 15px;
	height: 20px;
	border-radius:30px;

}
.box{
	position:absolute;
	bottom: 70px;
	right:160px;
	background-color: #17223b;
	animation:moving 1s ease infinite alternate;
}
.bx{
	background-color: #263859;
	position:absolute;
	bottom: 70px;
	right:130px;
	animation:bx 1s ease infinite alternate;
}
.bix{
	background-color: #6b778d;
	position:absolute;
	bottom: 70px;
	right:100px;
	animation:bix 1s ease infinite alternate;

}
.bpx{
	background-color: #ff6768;
	position:absolute;
	bottom: 70px;
	right:70px;
	animation:bpx 1s ease infinite alternate;

}

.box:hover{
	animation-play-state:paused;
}
.bx:hover{
	animation-play-state:paused;
}
.bix:hover{
	animation-play-state:paused;
}
.bpx:hover{
	animation-play-state:paused;
}












</style>
<body>
	<div class="t4">
		<div class="t1">
			<div class="t3">
				<div class="c3">pyun</div>&nbsp;&nbsp;&nbsp;

				<div class="c4"><a href="#">Linux</a></div>&nbsp;&nbsp;&nbsp;

				<div class="c5"><a href="#">web</a></div>&nbsp;&nbsp;&nbsp;

				<div class="c6"><a href="#">shell</a></div>&nbsp;&nbsp;&nbsp;

				<div class="c7"><a href="#">tools</a></div>&nbsp;&nbsp;&nbsp;

				<div class="c1">
					<input id="c2" type="text" class="form-control" placeholder="Text input">
					<input class="btn btn-default" type="submit" value="Submit">
				</div>
				<div class="d1">
					<div class="d2"><a href="">photos</a></div>&nbsp;&nbsp;&nbsp;
					<div class="d3"><a href="">Aout Me</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="q">
		<div class="q_0"></div>
		<div class="q0">Catalog</div>
		<div class="q_0"></div>
		<div class="q_0"></div>
		<div class="q1" id="e1"><a href="#">About Rookies</a></div>
		<div class="q1" id="e2"><a href="#">python</a></div>
		<div class="q1" id="e3"><a href="#">ubuntu</a></div>
		<div class="q1" id="e4"><a href="#">Linux</a></div>
		<div class="q1" id="e5"><a href="#">Set up</a></div>
		<div class="q1" id="e6"><a href="#">Message Board</a></div>
		<div></div>
		<div class="q1" id="e7"><a href="#">Contact me</a></div>
	</div>
	<div class="w">
		<div class="z"></div>
		<div class="z"></div>
		<div class="z"></div>
		<div class="z"></div>
		<div class="a">
			<!-- <div>I'm pyun,A rookie.</div> -->
			<ul style="list-style-type:none; font-size: 28px;">
				<li>I'm pyun,A rookie.</li>
				<li>A freshman.</li>
				<li>Nothing.</li>
				<li>And then it didn't and then.</li>
				<li>Please go easy on me.</li>
			</ul>

		</div>
		<div class="r">
			<p class="bg-info">Coming soon, please look forward.</p>
		</div>
		<div class="r">
			<p class="bg-success">Coming soon, please look forward.</p>
		</div>
		<div class="r">
			<p class="bg-warning">Coming soon, please look forward.</p>
		</div>
		<div class="r">
			<p class="bg-danger">Coming soon, please look forward.</p>
		</div>
		<div class="r">
			<div class="r1">Welcome message:</div>
			<textarea class="form-control" rows="8">Please input:</textarea>
			<button type="button" class="btn btn-primary">Submission</button>
		</div>
		<div class="r" id="t">
			<p class="bg-danger">Let's discuss it together!</p>
			<div class="i1">
				<img src="./img/1.jpg" class="i5">
				<img src="./img/2.png" class="i0">
				<img src="./img/3.jpg" class="i6">
			</div>
			<div class="t">
				<div class="z" id="i3">
					<img src="./img/wx.jpg">
				</div>
				<div class="z" id="i7">
					<img src="./img/qq.jpg">
				</div>
				<div class="z" id="i8">
					<div style="font-size: 26px; line-height:230px;">pyubun@qq.com</div>
				</div>
			</div>
		</div>
	</div>
	<div class="box"></div>
	<div class="bx"></div>
	<div class="bix"></div>
	<div class="bpx"></div>
	
	<div class="a4">
		<div class="a7">
			<div class="a5">©2019pyun.AllRightsReserved</div>
			<div class="a6"><a href="https://github.com/pyubun">My Github</a></div>
		</div>
	</div>
</body>
</html>